<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>UUber</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<h1>Welcome to UUber</h1>
<body>
<a href="orders.jsp">orders.jsp</a><br>
<form action="Login.jsp" method="get">
Login: <input type="text" name="login" pattern="[A-Za-z0-9]{1,20}" required="required"/><br />
Password: <input type="text" name="password" pattern="[A-Za-z0-9]{1,20}" required="required"/><br/>
<input type="Submit" value="Login" />
</form>
<form action="Registration.jsp" method="get">
    <input type="Submit" value="Register"/>
</form>
</body>
</html>
